version = "3.10.5"
runner.dialect = "scala3"

maxColumn = 150
assumeStandardLibraryStripMargin = true
newlines.source = keep

project.excludePaths = ["glob:**.sc"]

rewrite.scala3 {
  convertToNewSyntax = yes
  removeOptionalBraces {
    "enabled": true,
    "fewerBracesMinSpan": 2,
    "fewerBracesMaxSpan": 600,
    "oldSyntaxToo": yes
  }
}

align {
  preset = some
  openParenCallSite = false
  stripMargin = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

docstrings {
  style = Asterisk
  oneline = keep
  wrap = no
}
